<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ApnaMarket profile</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap');
      #logobar{
        height: 50;
        width: 100%;
        background-image: linear-gradient(90deg,rgba(197, 250, 232),rgba(5, 252, 252),rgba(197, 250, 232));

      }
      #mainname{
      color: black;
      align-content: center;
      font-family: 'Cinzel', serif;
      font-size: 40px;

      }
      .ht{
        font-size: 60px;
      }
    

 }
 .n-d{
   position: sticky;
   top: 0%;
   left: 0%; 
    z-index: 1;}
    body{
      background-image: url(https://www.enjpg.com/img/2020/solid-color-3.jpg);
    }
  
   img{
    height: 100%;
    width: 100%;
  }
  .container{
    width: 300px;
    height: 400px ;
    position: relative;
    top:10px;
    left: 10px;
    right: 10px;
  }
 
  .overlay{
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
    background: black;
    cursor: pointer;
  }
  .content{
    position: relative;
    top: 0%;
    left: 0%;
    color: white;
    text-align: left ;
  }
  .container:hover .overlay{
    opacity: 0.8;
  }
  #footer{
    height: 250px;
    width: 100%;
    background-color: lightgray;
  }
  .fimg{
    height: 30px;
    width: 30px;
    background-color: lightgray;
    align-content: center;
  }
  #fbox{
    height: 230px;
    width: 300px;
    padding-top: 10px;
    padding-left: 20px;
  }
     </style>

 </head>
<body>
  <div>
  
    <div id="logobar">
      <table>
        <tr>
          <td width="95%" id="mainname" ><span class="ht">A</span>pna<span class="ht">M</span>arket</td>
            <td align="right"><img src="C:\Users\Akshay Bhosale\Desktop\PRO\pngwing.com.png"></td>
        </tr>
      </table>
    </div>
  </div>
    <div class ="n-d">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="mainpage.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Todays Deal</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Best Sellers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">kids</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Top Brands
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#"></a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Try T-Shitrt,Jeans,Sarees,Kurtis" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
    </div>
    <div align="center">
    <form>
    <fieldset>
      <legend align="center">login form</legend>
  <label>FIRST NAME :</label>
  <input type="text" name="fname" required placeholder="FIRST NAME">
  <br>
  <br>
  <label>LAST NAME :</label>
  <input type="text" name="Lname" placeholder="LAST NAME">
  <br>
  <br>
  <label>PASSWORD :</label>
  <input type="PASSWORD" name="Pass">
  <br>
  <br>
  <label>Email :</label>
  <input type="Email" name="Email" value="@gmail.com">
  <br>
  <br>
  <label>CONTACT NO :</label>
  <input type="text" name="contact" maxlength="10">
  <br>
  <br>
  <label>DOB :</label>
  <input type="date" name="DOB">
  <br><br>
  <label>PINCODE :</label>
  <input type="text" name="PINCODE" pattern="[1-9]{1}[0-9]{5}">
  <br>
  <br>
  <label>ADDRESS :</label>
  <input type="text" name="Address" placeholder="Address">
  <br>
  <br>
  <label>GENDER :</label>
  <input type="radio" name="GENDER" value="MALE">MALE
  <input type="radio" name="GENDER" value="FEMALE">FEMALE
  <input type="radio" name="GENDER" value="OTHERS">OTHERS
  <br>
  <br>
  <input type="SUBMIT" name="SUBMIT">
  <input type="RESET" name="RESET">
  </fieldset>
  </form>
  </div>
    <div id="footer">
      <table>
        <tr>
          <td align="center">
            <div id="fbox">
              <h3 id="ftext">Connect with us</h3>
              <div class="fimg">
              <img src="C:\Users\Akshay Bhosale\Desktop\PRO\clipart2237244.png" height="20px" width="20px">
              </div>
              <br>
              <div class="fimg">
              <img src="C:\Users\Akshay Bhosale\Desktop\PRO\clipart41427.png" height="20px" width="20px">
              </div>
              <br>
              <div class="fimg">
              <img src="C:\Users\Akshay Bhosale\Desktop\PRO\clipart49468.png" height="20px" width="20px">
              </div>
            </div>   
          </td>
          <td width="70%" align="center">
            <p>
              Conditions of Use & sale <br>
              Privacy Notice<br>
              Thank you
              
            </p>
          </td>
          <td align="center">
            <h3>About us</h3>
            <br>
            <h3>Careers</h3>
            <br>
            <h3>help</h3>
          </td>
        </tr>
      </table>
    </div>
</div>  
  

</body>
</html>